#!/bin/bash

request=(GET POST PUT PATCH DELETE)
status=(200 201 400 401 403 404 500 501 502 503)
http_user_agent=("Mozilla" "Google Chrome" "Opera" "Safari" "Internet Explorer" "Microsoft Edge" "Crawler and bot" "Library and net tool")

for (( i = 1; i < 6; i++ ))
do
    for (( j = 0; j < $(shuf -n1 -i 100-1000); j++ ))
    do
    remote_addr=$(echo "$(shuf -n1 -i 1-255).$(shuf -n1 -i 0-255).$(shuf -n1 -i 0-255).$(shuf -n1 -i 0-255)")
    time_local=$(date +"%d/%b/%Y:%H:%M:%S %z")
    echo "$remote_addr - - [$time_local] \"${request[$(shuf -n1 -i 0-4)]} /downloads/product HTTP/1.1\" ${status[$(shuf -n1 -i 0-9)]} $(shuf -n1 -i 0-5555) \"-\" \"${http_user_agent[$(shuf -n1 -i 0-7)]}\"" 
    done >> nginx_log_$i.log
done
# Коды ответа HTTP
# Успешные 200 - 299
#     200 "Успешно". Запрос успешно обработан.
#     201 "Создано". Запрос успешно выполнен и в результате был создан ресурс.
# Клиентские ошибки 400 - 499
#     400 "Плохой запрос". Этот ответ означает, что сервер не понимает запрос из-за неверного синтаксиса. 
#     401 "Неавторизованно". Для получения запрашиваемого ответа нужна аутентификация. 
#     403 "Запрещено". У клиента нет прав доступа к содержимому, поэтому сервер отказывается дать надлежащий ответ. 
#     404 "Не найден". Сервер не может найти запрашиваемый ресурс. 
# Серверные ошибки 500 - 599
#     500 "Внутренняя ошибка сервера". Сервер столкнулся с ситуацией, которую он не знает как обработать. 
#     501 "Не выполнено". Метод запроса не поддерживается сервером и не может быть обработан.
#     502 "Плохой шлюз". Cервер, во время работы в качестве шлюза получил недействительный (недопустимый) ответ. 
#     503 "Сервис недоступен". Сервер не готов обрабатывать запрос. Возможно сервер перегружен. 